<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="mvcStudyModelStoreContainer" CdmEntityContainer="dbEntities">
    <EntitySetMapping Name="Books">
      <EntityTypeMapping TypeName="mvcStudyModel.Books">
        <MappingFragment StoreEntitySet="Books">
          <ScalarProperty Name="BookCoverUrl" ColumnName="BookCoverUrl" />
          <ScalarProperty Name="Price" ColumnName="Price" />
          <ScalarProperty Name="Title" ColumnName="Title" />
          <ScalarProperty Name="AuthorName" ColumnName="AuthorName" />
          <ScalarProperty Name="BookId" ColumnName="BookId" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Orders">
      <EntityTypeMapping TypeName="mvcStudyModel.Orders">
        <MappingFragment StoreEntitySet="Orders">
          <ScalarProperty Name="Num" ColumnName="Num" />
          <ScalarProperty Name="BookId" ColumnName="BookId" />
          <ScalarProperty Name="Address" ColumnName="Address" />
          <ScalarProperty Name="OrderID" ColumnName="OrderID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="sv_Orders">
      <EntityTypeMapping TypeName="mvcStudyModel.sv_Orders">
        <MappingFragment StoreEntitySet="sv_Orders">
          <ScalarProperty Name="Address" ColumnName="Address" />
          <ScalarProperty Name="Num" ColumnName="Num" />
          <ScalarProperty Name="OrderID" ColumnName="OrderID" />
          <ScalarProperty Name="Price" ColumnName="Price" />
          <ScalarProperty Name="BookCoverUrl" ColumnName="BookCoverUrl" />
          <ScalarProperty Name="Title" ColumnName="Title" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>