<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="mvcStudy1Model" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="AspNet_SqlCacheTablesForChangeNotification">
    <Key>
      <PropertyRef Name="tableName" />
    </Key>
    <Property Name="tableName" Type="String" MaxLength="450" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="notificationCreated" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="changeId" Type="Int32" Nullable="false" />
  </EntityType>
  <EntityType Name="Books">
    <Key>
      <PropertyRef Name="BookId" />
    </Key>
    <Property Name="BookId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="AuthorName" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Title" Type="String" MaxLength="160" FixedLength="false" Unicode="true" />
    <Property Name="Price" Type="Decimal" Precision="10" Scale="2" />
    <Property Name="BookCoverUrl" Type="String" MaxLength="1024" FixedLength="false" Unicode="true" />
    <Property Name="BookType" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="BookTag" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
  </EntityType>
  <EntityType Name="Orders">
    <Key>
      <PropertyRef Name="OrderID" />
    </Key>
    <Property Name="OrderID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Address" Type="String" MaxLength="1024" FixedLength="false" Unicode="true" />
    <Property Name="BookId" Type="Int32" />
    <Property Name="Num" Type="Int32" />
  </EntityType>
  <EntityType Name="sv_Orders">
    <Key>
      <PropertyRef Name="OrderID" />
    </Key>
    <Property Name="Price" Type="Decimal" Precision="10" Scale="2" />
    <Property Name="Title" Type="String" MaxLength="160" FixedLength="false" Unicode="true" />
    <Property Name="Address" Type="String" MaxLength="1024" FixedLength="false" Unicode="true" />
    <Property Name="OrderID" Type="Int32" Nullable="false" />
    <Property Name="BookCoverUrl" Type="String" MaxLength="1024" FixedLength="false" Unicode="true" />
  </EntityType>
  <EntityContainer Name="dbEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="AspNet_SqlCacheTablesForChangeNotification" EntityType="Self.AspNet_SqlCacheTablesForChangeNotification" />
    <EntitySet Name="Books" EntityType="Self.Books" />
    <EntitySet Name="Orders" EntityType="Self.Orders" />
    <EntitySet Name="sv_Orders" EntityType="Self.sv_Orders" />
  </EntityContainer>
</Schema>