<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="mvcStudy1ModelStoreContainer" CdmEntityContainer="dbEntities">
    <EntitySetMapping Name="AspNet_SqlCacheTablesForChangeNotification">
      <EntityTypeMapping TypeName="mvcStudy1Model.AspNet_SqlCacheTablesForChangeNotification">
        <MappingFragment StoreEntitySet="AspNet_SqlCacheTablesForChangeNotification">
          <ScalarProperty Name="tableName" ColumnName="tableName" />
          <ScalarProperty Name="notificationCreated" ColumnName="notificationCreated" />
          <ScalarProperty Name="changeId" ColumnName="changeId" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Books">
      <EntityTypeMapping TypeName="mvcStudy1Model.Books">
        <MappingFragment StoreEntitySet="Books">
          <ScalarProperty Name="BookId" ColumnName="BookId" />
          <ScalarProperty Name="AuthorName" ColumnName="AuthorName" />
          <ScalarProperty Name="Title" ColumnName="Title" />
          <ScalarProperty Name="Price" ColumnName="Price" />
          <ScalarProperty Name="BookCoverUrl" ColumnName="BookCoverUrl" />
          <ScalarProperty Name="BookType" ColumnName="BookType" />
          <ScalarProperty Name="BookTag" ColumnName="BookTag" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Orders">
      <EntityTypeMapping TypeName="mvcStudy1Model.Orders">
        <MappingFragment StoreEntitySet="Orders">
          <ScalarProperty Name="OrderID" ColumnName="OrderID" />
          <ScalarProperty Name="Address" ColumnName="Address" />
          <ScalarProperty Name="BookId" ColumnName="BookId" />
          <ScalarProperty Name="Num" ColumnName="Num" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="sv_Orders">
      <EntityTypeMapping TypeName="mvcStudy1Model.sv_Orders">
        <MappingFragment StoreEntitySet="sv_Orders">
          <ScalarProperty Name="Price" ColumnName="Price" />
          <ScalarProperty Name="Title" ColumnName="Title" />
          <ScalarProperty Name="Address" ColumnName="Address" />
          <ScalarProperty Name="OrderID" ColumnName="OrderID" />
          <ScalarProperty Name="BookCoverUrl" ColumnName="BookCoverUrl" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="userinfo">
      <EntityTypeMapping TypeName="mvcStudy1Model.userinfo">
        <MappingFragment StoreEntitySet="userinfo">
          <ScalarProperty Name="tel" ColumnName="tel" />
          <ScalarProperty Name="identId" ColumnName="identId" />
          <ScalarProperty Name="email" ColumnName="email" />
          <ScalarProperty Name="age" ColumnName="age" />
          <ScalarProperty Name="userName" ColumnName="userName" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <FunctionImportMapping FunctionImportName="AspNet_SqlCachePollingStoredProcedure" FunctionName="mvcStudy1Model.Store.AspNet_SqlCachePollingStoredProcedure">
      <ResultMapping>
        <ComplexTypeMapping TypeName="mvcStudy1Model.AspNet_SqlCachePollingStoredProcedure_Result">
          <ScalarProperty Name="tableName" ColumnName="tableName" />
          <ScalarProperty Name="changeId" ColumnName="changeId" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionImportName="AspNet_SqlCacheQueryRegisteredTablesStoredProcedure" FunctionName="mvcStudy1Model.Store.AspNet_SqlCacheQueryRegisteredTablesStoredProcedure" />
    <FunctionImportMapping FunctionImportName="AspNet_SqlCacheRegisterTableStoredProcedure" FunctionName="mvcStudy1Model.Store.AspNet_SqlCacheRegisterTableStoredProcedure" />
    <FunctionImportMapping FunctionImportName="AspNet_SqlCacheUnRegisterTableStoredProcedure" FunctionName="mvcStudy1Model.Store.AspNet_SqlCacheUnRegisterTableStoredProcedure" />
    <FunctionImportMapping FunctionImportName="AspNet_SqlCacheUpdateChangeIdStoredProcedure" FunctionName="mvcStudy1Model.Store.AspNet_SqlCacheUpdateChangeIdStoredProcedure" />
  </EntityContainerMapping>
</Mapping>